{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["../libs/ui/ui-theme/src/**/*.ts"],
  "exclude": ["**/*.stories.ts", "**/*.stories.js"]
}
